{
  "name": "fullstack-app",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm --prefix src/frontend run dev\" \"npm --prefix src/food-sim-api run dev\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "@testing-library/user-event": "^14.6.1",
    "antd": "^5.22.5",
    "axios": "^1.7.9",
    "next": "^15.1.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.1",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^4.5.2",
    "jsdom": "^26.1.0",
    "vitest": "^3.2.3"
  }
}
